spring.application.name=PlaylistService
spring.cassandra.port=9042
spring.cassandra.password=admin
spring.cassandra.username=admin
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.keyspace-name=test_key_space

spring.cassandra.local-datacenter=datacenter1


logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG